<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/entrar.css" rel="stylesheet">
    <link href="css/styleMenu.css" rel="stylesheet">
    <link href="css/styleLayout.css" rel="stylesheet">
    <title>Portal Covid-19</title>
</head>
<body>
    <div id="lateral">
        <div id="menu">
                      
        <h3 class="link-titulo">Menu</h3>
          <ul class="box">					
            <li><a href="entrar.html">Perfil</a></li>
            <li ><a href="forum.html">Fórum</a></li>
            <li ><a href="usuarioEdit.html">Administrar Página</a></li>
          </ul>
        
        
        </div> <!-- /#menu -->
    </div> <!-- /#lateral -->

    <div class="page-wrapp">
        <header id="header">
            <h2>Portal Covid-19</h2>
        </header>
        <form class="contentForm" id="form" method="POST"> 

            <div class="inputEmail">
                <div class="labelInput"><label for="email">Email:</label></div>
                <input class="name" name="email" id="txt_email" type="email" placeholder="example@gmail.com" required>
            </div><!--inputEmail-->

            <div class="inputPassword">
                <div class="labelInput"><label for="passwordd">Senha:</label></div>
                <input class="name" name="passwordd" id="password" type="password" required>
            </div><!--inputPassword-->

            <button type="button" onclick="crialPerfil()" class="button" id="buttonCadastro">Cadatrar-se</button>

            <button type="submit" class="button" id="buttonLogin">Entrar</button>

        </form>

        <div class="infoLogin" id="infoLogin">
            <div id="buttonSair"></div>
        </div>

        <script type="text/javascript" src="js/login.js"></script>
</body>
</html>