<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/forum.css" rel="stylesheet" />
  <link href="css/styleMenu.css" rel="stylesheet" />
  <link href="css/styleLayout.css" rel="stylesheet" />
  <title>Portal Covid-19</title>
</head>

<body>
  <div id="lateral">
    <div id="menu">
      <h3 class="link-titulo">Menu</h3>
      <ul class="box">
        <li><a href="entrar.html">Perfil</a></li>
        <li><a href="forum.html">Fórum</a></li>
        <li><a href="usuarioEdit.html">Administrar Página</a></li>
      </ul>
    </div>
    <!-- /#menu -->
  </div>
  <!-- /#lateral -->

  <div class="page-wrapp">
    <header id="header">
      <h2>Portal Covid-19</h2>
    </header>
    <section class="content">
      <form class="formForum">
        <div class="boxChat" id="boxChat"></div>
  
        <div class="alinharDiv" id="barSendMessage">
          <div class="divInputMessage">
            <input type="text" class="inputMessage" id="txt_message">
          </div>
          <div class="divButtonSend">
            <button class="buttonSend" id="triangulo-para-direita" onclick="enviarMensagem()"></button>
          </div>
        </div>

      </form>

      <div id="buttonLoginForum"></div>
     
    </section>
  </div>

  <script type="text/javascript" src="js/forum.js"></script>
</body>

</html>